<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <div class="header">
            <div>
                Header Logo
            </div>
            <div>
                <ul>
                    <li>Link one</li>
                    <li>Link two</li>
                    <li>Link three</li>
                </ul>
            </div>
        </div>
        <div class="sidebyside">
            <div>
                <h1>This Website is Awesome</h1>
                <h3>This website has a lot of text on it and this text is smaller and cuter</h3>
            </div>
            <div>
                
            </div>
        </div>
        <div class="images">
            <div>
                Some Random Info
            </div>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="test">
            <p>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
            <p>-Thor, God of Thunder</p>
        </div>
        <div class="footer">
            <p>This is the footer where im going to put a button for you to click on! wow!</p>
        </div>
    </div>
</body>
</html>